{
  "block": [
    32,
    2,
    4
  ],
  "buf_bytes": 67108864,
  "buf_sizes": [
    8388608,
    22282240,
    1360,
    41287680,
    7864320
  ],
  "condition_mib": 0,
  "cubin": "docs/task_workflow/evidence/nv-q6-wide-streamk-20260831/final-qualified/main.cubin",
  "cubin_sha256": "27c6c78c512ad6e39d84be71f616dd703406120c3dad753309e1774fa0a90c2d",
  "event_us_per_launch": 707189.7583007812,
  "grid": [
    170,
    1,
    1
  ],
  "n_bufs": 5,
  "reps": 1,
  "schema": "tinygrad.nv_cubin_ncu_launcher.v1",
  "symbol": "q6k_imma_stream",
  "vals": [],
  "verdict": "CUDA_LAUNCH_OK",
  "warmup": 20
}
